spring.datasource.url=jdbc:mysql://localhost:3306/fluxdb?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=layebamba
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
